P2PIM.Server/MainWindow.xaml

<Window x:Class="P2PIM.Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="444" Width="626" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0"  HorizontalAlignment="Stretch" Name="txtLog" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Stretch" Background="Black" Foreground="White" IsReadOnly="True" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="128,15,0,0" Name="txtServerIP" VerticalAlignment="Top" Width="120" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="269,15,0,0" Name="txtServerPort" VerticalAlignment="Top" Width="45" />
        <Label Content="服务器地址：" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="25,13,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content=":" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="250,13,0,0" Name="label2" VerticalAlignment="Top" />
        <Button Content="启动" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="386,14,0,0" Name="btnStart" VerticalAlignment="Top" Width="75" Click="btnStart_Click" />
        <Button Content="停止" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="500,14,0,0" Name="btnStop" VerticalAlignment="Top" Width="75" Click="btnStop_Click" />
    </Grid>
</Window>
