P2PIM.Client/Window/ConfigWindow.xaml

<Window x:Class="P2PIM.Client.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ConfigWindow" Height="274" Width="428" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="gridConfig">
        <TabControl  HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" >
            <TabItem Header="个人资料" x:Name="tabItem1">
                <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="79,42,0,0" x:Name="textBlock1" Text="用户名" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="139,39,0,0" x:Name="txtName" Text="{Binding Path=UserName, Mode=TwoWay}" VerticalAlignment="Top" Width="181" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,85,0,0" x:Name="textBlock2" Text="个性签名" VerticalAlignment="Top" />
                    <TextBox Height="76" HorizontalAlignment="Left" Margin="139,82,0,0" x:Name="txtHeadPath" Text="{Binding Path=UserAutograph, Mode=TwoWay}" VerticalAlignment="Top" Width="181" />
                </Grid>
            </TabItem>
            <TabItem Header="系统设置" x:Name="tabItem2">
                <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Label Content="服务器" Height="28" HorizontalAlignment="Left" Margin="84,58,0,0" x:Name="label1" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                    <Label Content="本地IP" Height="28" HorizontalAlignment="Left" Margin="84,110,0,0" x:Name="label3" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="130,60,0,0" x:Name="txtServerIP" Text="{Binding Path=ServerIP, Mode=TwoWay}" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="266,60,0,0" x:Name="txtServerPort" Text="{Binding Path=ServerPort, Mode=TwoWay}" VerticalAlignment="Top" Width="49" VerticalContentAlignment="Center" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="130,112,0,0" x:Name="txtLocalIP" Text="{Binding Path=LocalIP, Mode=TwoWay}" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="266,112,0,0" x:Name="txtLocalPort" Text="{Binding Path=LocalPort, Mode=TwoWay}" VerticalAlignment="Top" Width="49" VerticalContentAlignment="Center" />
                </Grid>
            </TabItem>
        </TabControl>
        <DockPanel Height="100" HorizontalAlignment="Left" Margin="494,270,0,0" x:Name="dockPanel1" VerticalAlignment="Top" Width="200" />
    </Grid>
</Window>
