Client/Window/ConfigWindow.xaml

<Window x:Class="P2PIM.Client.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ConfigWindow" Height="274" Width="428" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TabControl  HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="tabControl1" VerticalAlignment="Stretch" >
            <TabItem Header="服务器" Name="tabItem1">
                <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="gridIP">
                    <Label Content="服务器" Height="28" HorizontalAlignment="Left" Margin="84,48,0,0" Name="label1" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                    <Label Content="用户名" Height="28" HorizontalAlignment="Left" Margin="84,92,0,0" Name="label2" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                    <Label Content="本地IP" Height="28" HorizontalAlignment="Left" Margin="84,134,0,0" Name="label3" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="130,50,0,0" Name="txtServerIP" Text="{Binding Path=ServerIP, Mode=TwoWay}" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="266,50,0,0" Name="txtServerPort" Text="{Binding Path=ServerPort, Mode=TwoWay}" VerticalAlignment="Top" Width="49" VerticalContentAlignment="Center" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="130,94,0,0" Name="txtUserName" Text="{Binding Path=UserName, Mode=TwoWay}" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="130,136,0,0" Name="txtLocalIP" Text="{Binding Path=LocalIP, Mode=TwoWay}" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="266,136,0,0" Name="txtLocalPort" Text="{Binding Path=LocalPort, Mode=TwoWay}" VerticalAlignment="Top" Width="49" VerticalContentAlignment="Center" />
                </Grid>
            </TabItem>
        </TabControl>
        <DockPanel Height="100" HorizontalAlignment="Left" Margin="494,270,0,0" Name="dockPanel1" VerticalAlignment="Top" Width="200" />
    </Grid>
</Window>
